{
  "name": "hackerforces",
  "version": "1.0.0",
  "description": "A simple online-judge platform made with MERN stack.",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Akshat",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.4.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
